wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="413" Width="645" WindowStyle="None" AllowsTransparency="True"  Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid>
        <!--<tb:TaskbarIcon
          IconSource= "/Icons/file_qbm"
          ToolTipText="hello world" />-->

        <Grid Height="20" VerticalAlignment="Top"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Border Margin="0" Background="Black" CornerRadius="10,10,0,0" >
                <TextBlock x:Name="Cerrar" TextWrapping="Wrap" Text="-" Foreground="White" Width="11" Height="20" HorizontalAlignment="Right" Margin="0,0,9,0" FontWeight="Bold" FontSize="16" Padding="0" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeftButtonDown="CloseAPP" Cursor="Hand"  />
            </Border>
        </Grid>
        <Grid VerticalAlignment="Stretch" Margin="0,20,0,0" Background="#FFECEAEA">
            <Button x:Name="btn1C" Content="Login" HorizontalAlignment="Left" Margin="199,37,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" FontSize="10"/>
            <ListBox x:Name="messagesList" Margin="9,85,10,10"/>
            <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Margin="74,10,0,0" Text="acalfonso86@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordUser" Password="holam" HorizontalAlignment="Left" Margin="74,37,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="History" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btn1C_Copy" Content="Clear History" HorizontalAlignment="Left" Margin="573,62,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="20" FontSize="10"/>
            <Label x:Name="LabelAssambly" Content="-----" HorizontalAlignment="Left" Margin="542,3,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
